galaxy_info:
  author:              Bernard Tsai (bernard@tsai.eu)
  description:         your description
  license:             license BSD
  min_ansible_version: 1.2
  platforms:
    - name: centos
      versions:
        - all
  galaxy_tags: ['cloud','lifecycle']

dependencies: []
